<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="620.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane fx:id="Red" gridLinesVisible="true" layoutX="210.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <children>
            <Button fx:id="RGY" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Red;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="RG" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Red;" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="RGW" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Red;" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="RY" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#redLeftPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Red;" text="⟲" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="R" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#redReversePush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Red;" text="⮁" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="RW" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#redRightPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Red;" text="⟳" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="RYB" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Red;" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="RB" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Red;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="RWB" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Red;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="Yellow" gridLinesVisible="true" layoutY="210.0" prefHeight="200.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <children>
            <Button fx:id="YOG" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Yellow;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="YG" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Yellow;" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="YRG" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Yellow;" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="YO" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#yellowLeftPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Yellow;" text="⟲" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="Y" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#yellowReversePush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Yellow;" text="⮁" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="YR" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#yellowRightPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Yellow;" text="⟳" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="YBO" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Yellow;" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="YB" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Yellow;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="YBR" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Yellow;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="White" gridLinesVisible="true" layoutX="420.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <children>
            <Button fx:id="WRG" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: White;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="WG" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: White;" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="WOG" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: White;" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="WR" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#whiteLeftPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: White;" text="⟲" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="W" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#whiteReversePush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: White;" text="⮁" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="WO" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#whiteRightPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: White;" text="⟳" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="WBR" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: White;" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="WB" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: White;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="WBO" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: White;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="Green" gridLinesVisible="true" layoutX="210.0" prefHeight="200.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <children>
            <Button fx:id="GYO" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Green;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="GO" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Green;" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="GWO" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Green;" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="GY" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#greenLeftPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Green;" text="⟲" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="G" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#greenReversePush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Green;" text="⮁" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="GW" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#greenRightPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Green;" text="⟳" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="GYR" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Green;" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="GR" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Green;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="GWR" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Green;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="Blue" gridLinesVisible="true" layoutX="210.0" layoutY="420.0" prefHeight="200.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <children>
            <Button fx:id="BRY" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Blue;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="BR" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Blue;" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="BRW" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Blue;" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="BY" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#blueLeftPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Blue;" text="⟲" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="B" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#blueReversePush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Blue;" text="⮁" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="BW" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#blueRightPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Blue;" text="⟳" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="BOY" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Blue;" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="BO" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Blue;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="BOW" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Blue;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="Orange" gridLinesVisible="true" layoutX="210.0" layoutY="630.0" prefHeight="200.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <children>
            <Button fx:id="OYB" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Orange;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="OB" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Orange;" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="OWB" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Orange;" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="OY" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#orangeLeftPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Orange;" text="⟲" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="O" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#orangeReversePush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Orange;" text="⮁" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="OW" alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#orangeRightPush" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Orange;" text="⟳" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="OGY" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Orange;" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="OG" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Orange;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="OGW" alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: Orange;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="undo" ellipsisString="" layoutX="31.0" layoutY="68.0" mnemonicParsing="false" onAction="#undo" prefHeight="50.0" prefWidth="150.0" text="🢤 Undo">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button fx:id="redo" ellipsisString="" layoutX="437.0" layoutY="68.0" mnemonicParsing="false" onAction="#redo" prefHeight="50.0" prefWidth="150.0" text="Redo 🢥">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Label fx:id="undoScore" alignment="CENTER" ellipsisString="" layoutX="66.0" layoutY="133.0" prefHeight="40.0" prefWidth="80.0" text="0" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="redoScore" alignment="CENTER" ellipsisString="" layoutX="472.0" layoutY="133.0" prefHeight="40.0" prefWidth="80.0" text="0" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="resolve" ellipsisString="" layoutX="437.0" layoutY="488.0" mnemonicParsing="false" onAction="#resolve" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ff007f;" text="Resolve">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button fx:id="mix" ellipsisString="" layoutX="31.0" layoutY="488.0" mnemonicParsing="false" onAction="#mix" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: Grey;" text="Mix">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button fx:id="restart" ellipsisString="" layoutX="13.0" layoutY="698.0" mnemonicParsing="false" onAction="#newGame" prefHeight="65.0" prefWidth="186.0" style="-fx-background-color: #007f7f;" text="Restart">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Label fx:id="resolveScore" alignment="CENTER" ellipsisString="" layoutX="480.0" layoutY="695.0" prefHeight="40.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="move" ellipsisString="" layoutX="445.0" layoutY="630.0" mnemonicParsing="false" onAction="#resolveMove" prefHeight="50.0" prefWidth="150.0" text="Move" visible="false">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
